<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QQ</title>
    <style type="text/css">
        .page_wrap {
            width: 600px;
            height: 400px;
        }

        .section {
            position: relative
        }

        .section1 {
            border-bottom: 1px solid #dedede
        }

        .section1 .section_middle {
            margin: 30px 0 0 72px
        }

        .set_style_table {
            font-size: 14px;
            color: #5c5c5c
        }

        .set_style_table .row1 {
            height: 18px;
            line-height: 18px
        }

        .set_style_table .col {
            width: 102px
        }

        .set_style_table .col1 {
            width: 110px
        }

        .set_style_table .col_ipt {
            width: 20px
        }

        .set_style_table .ipt_radio {
            width: 13px;
            height: 13px
        }

        .set_style_table .row2 {
            vertical-align: top
        }

        .set_style_table .row2 td {
            height: 162px
        }

        .set_style_table .row2 td img {
            margin-top: 7px
        }

        .set_style_table .row2 .tip_label {
            color: #5c5c5c;
            height: 28px;
            line-height: 28px
        }

        .set_style_table .row3 .col2 {
            text-align: left
        }

        .set_style_table .row3 td {
            padding-top: 25px
        }

        .word_tip_ipt {
            width: 160px;
            padding-left: 13px;
            padding-right: 13px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #cdd2d7;
            border-radius: 3px;
            -moz-border-radius: 3px;
            color: #a1a1a1
        }

        .word_tip_ipt:focus, .word_tip_ipt_focus {
            border-color: #8ac5e5
        }

        .word_tip_ipt_focus_color {
            color: #000
        }

        .section2 {
            padding: 38px 0 71px 0
        }

        .section2 .section_middle {
            margin: 19px 0 0 70px
        }

        .section2 .preview {
            float: left;
            padding-left: 21px;
            height: 36px;
            line-height: 36px;
            cursor: pointer
        }

        #CssGaga {
            content: "131010171502,peu,290"
        }
    </style>
</head>

<body class="consult" youdao="bind" ryt13737="1">
<div class="page_wrap">
    <div class="content">
        <div class="section section1">
            <div class="section_middle">
                <table class="set_style_table" id="setTable">
                    <tbody>
                    <tr class="row1">
                        <td colspan="3">18926056668的可用短信为0</td>
                    </tr>
                    <tr class="row1">
                        <td colspan="3"></td>
                    </tr>
                    <tr class="row1">
                        <td style="width: 8%"></td>
                        <td>输入充值卡密码：
                            <input type="text" name="wordTipIpt" class="word_tip_ipt"
                                   id="wordTipIpt" value=""
                                   maxlength="30">
                        </td>
                        <td>
                            <input type="button" name="copy" value="充值" class="word_tip_ipt" style="width: 80px;"/>
                        </td>
                    </tr>
                    <tr class="row1">
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td style="width: 8%"></td>
                        <td colspan="2">
                            <a href="＃">购买卡密</a>
                        </td>
                    </tr>
                    <tr class="row1">
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            2014年1月1日前，免收每月10元的服务费，每条短信按成本价1毛/条收取！
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
